buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.device.com.simulator'
version = '1.0.0'

description = """IoT Kafka Producer"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.1.5.RELEASE'

    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '1.1.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.6'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'junit', name: 'junit', version: '4.12'
}
