# iot-data-pipeline

./: .gitignore  README.md  build.gradle  settings.gradle
device-simulator/: build.gradle  settings.gradle
device-simulator/src/main/java/com/device/simulator/model/: TemperatureEvent.java
device-simulator/src/main/java/com/device/simulator/producer/: IoTDataProducer.java
device-simulator/src/main/java/com/device/simulator/util/: Sender.java  SenderConfig.java
device-simulator/src/main/resources/: application.properties  log4j.properties
docker/: run.sh
docker/cassandra/: Dockerfile  IoTData.cql  initscript.sh
docker/kafka/: Dockerfile
querying-service/: build.gradle  settings.gradle
querying-service/src/main/java/com/iot/app/springboot/dao/: CassandraConfig.java  POITrafficDataRepository.java  TotalTrafficDataRepository.java  WindowTrafficDataRepository.java
querying-service/src/main/java/com/iot/app/springboot/dao/entity/: POITrafficData.java  TotalTrafficData.java  WindowTrafficData.java
querying-service/src/main/java/com/iot/app/springboot/dashboard/: IoTDataDashboard.java  TrafficDataService.java  WebSocketConfig.java
querying-service/src/main/java/com/iot/app/springboot/vo/: Response.java
querying-service/src/main/resources/: iot-springboot.properties  log4j.properties
querying-service/src/main/resources/static/: index.html
stream-processor/: build.gradle
stream-processor/src/main/java/com/iot/app/spark/model/: EnrichedTemperatureEvent.java  TemperatureEvent.java
stream-processor/src/main/java/com/iot/app/spark/processor/: IoTDataProcessor.java
stream-processor/src/main/java/com/iot/app/spark/util/: GeoDistanceCalculator.java  TemperatureEventDeserializer.java
stream-processor/src/main/resources/: application.properties  log4j.properties
