allprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'

    group = 'com.iot.app'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
    }

    configurations {
        all*.exclude module: 'log4j-slf4j-impl'
        all*.exclude module: 'logback-classic'
    }

}
