buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.iot.app.springboot'
version = '1.0.0'

description = """IoT Spring Boot Dashboard"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.0.1.RELEASE') {
        exclude(module: 'cassandra-driver-extras')
    }

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-cassandra', version: '2.0.1.RELEASE'
    compile("log4j:log4j:1.2.17") {
        exclude group: "com.sun.jdmk", module: "jmxtools"
        exclude group: "com.sun.jmx", module: "jmxri"
        exclude group: "javax.mail", module: "mail"
        exclude group: "javax.jms", module: "jms"
    }
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-extras', version: '3.0.0'
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
}
