
buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.iot.app.spark'
version = '1.0.0'

description = """IoT Spark Processor"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter:2.0.1.RELEASE')

    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.1.5.RELEASE'
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '1.1.0'

    compile 'org.apache.spark:spark-streaming-kafka-0-10_2.11:2.3.0'

    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.0'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.3.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.0'
    compile group: 'org.apache.spark', name: 'spark-sql-kafka-0-10_2.11', version: '2.3.0'

    compile group: 'com.datastax.spark', name: 'spark-cassandra-connector_2.11', version: '2.0.0-M1'

    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.3.0'

    compile group: 'org.springframework.data', name: 'spring-data-cassandra', version: '2.0.6.RELEASE'
    compile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.1.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.1.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.0.1.RELEASE'

    compile project(':spark-cassandra-datasource')
}

configurations {
    all*.exclude module: 'log4j-slf4j-impl'
    all*.exclude module: 'logback-classic'
    all*.exclude module: 'spring-boot-starter-logging'
}
