#Cassandra  properties
com.iot.app.cassandra.host=127.0.0.1
com.iot.app.cassandra.port=9042
com.iot.app.cassandra.username=cassandra
com.iot.app.cassandra.password=cassandra
com.iot.app.cassandra.keyspace=traffickeyspace